The &tau;<sub>had-vis</sub> identification fake-factors in the &tau;<sub>lep</sub>&tau;<sub>had</sub> channel. The multijet fake-factors are for the 2016 dataset only. The bands include all uncertainties.
