Distribution of leading &tau;<sub>had-vis</sub> p<sub>T</sub> in the b-tag category of the &tau;<sub>had</sub>&tau;<sub>had</sub> channel.  The label  "Others" refers to contributions from diboson, Z/&gamma;<sup>*</sup>(&rarr;&#8467;&#8467;)+jets and W(&rarr;&#8467;&nu;)+jets production.  The predictions and uncertainties for the background processes are obtained by applying the statistical fitting procedure (see Section 8) to the m<sub>T</sub><sup>tot</sup> distributions under the hypothesis of no signal.  The combined prediction for A and H bosons with masses of 300, 500 and 800 GeV and tan&beta; = 10 in the hMSSM scenario are superimposed.  The ratio of the data to the fitted model is shown in the lower panels.
