% Lumi definition
\newcommand*{\lumi}{\ensuremath{36.1\,\mathrm{fb}^{-1}}\xspace}

\mathchardef\mhyphen="2D

\newcommand*{\tauhadvis}{\ensuremath{\tau_{\mathrm{had}\mhyphen\mathrm{vis}}}\xspace}
\newcommand*{\tauhad}{\ensuremath{\tau_{\mathrm{had}}}\xspace}
\newcommand*{\taulep}{\ensuremath{\tau_{\mathrm{lep}}}\xspace}
\newcommand*{\taue}{\ensuremath{\tau_{e}}\xspace}
\newcommand*{\taumu}{\ensuremath{\tau_{\mu}}\xspace}
\newcommand*{\thad}{\ensuremath{\tau_{\mathrm{had}}}\xspace}
\newcommand*{\tauh}{\ensuremath{\tau_{\mathrm{had}}}\xspace}

\newcommand*{\ditau}{ditau\xspace}
\newcommand*{\Ditau}{Ditau\xspace}

\newcommand*{\mvis}{\ensuremath{m_\mathrm{vis}}\xspace}
\newcommand*{\mhmax}{\ensuremath{m_\mathrm{h}^\mathrm{max}}\xspace}
\newcommand*{\mhmod}{\ensuremath{m_\mathrm{h}^\mathrm{mod+}}\xspace}
\newcommand*{\mhmodm}{\ensuremath{m_\mathrm{h}^\mathrm{mod-}}\xspace}
\newcommand*{\hmssm}{\ensuremath{\mathrm{hMSSM}}\xspace}
\newcommand*{\mmmc}{\ensuremath{m_\mathrm{MMC}}\xspace}
\newcommand*{\mttot}{\ensuremath{m_\mathrm{T}^{\text{tot}}}\xspace}

\newcommand*{\sumet}{\ensuremath{\Sigma E_\mathrm{T}}\xspace}
\newcommand*{\metvec}{\ensuremath{\mathbf{E}_\mathrm{T}^\mathrm{miss}}\xspace}
\newcommand*{\pvec}{\ensuremath{\mathbf{p}}\xspace}
\newcommand*{\ptvec}{\ensuremath{\mathbf{p}_\mathrm{T}}\xspace}

\newcommand*{\mt}{\ensuremath{m_\mathrm{T}}\xspace}
\newcommand*{\mT}{\ensuremath{m_\mathrm{T}}\xspace}
\newcommand*{\CLs}{\ensuremath{\mathrm{CL_{s}}}\xspace}
\newcommand*{\MT}{\ensuremath{m_\mathrm{T}^\mathrm{tot}}\xspace}
\newcommand*{\scdp}{\ensuremath{\Sigma\cos\Delta\Phi}\xspace}
\newcommand*{\MA}{\ensuremath{m_{A}}\xspace}
\newcommand*{\Mh}{\ensuremath{m_{h}}\xspace}
\newcommand*{\MH}{\ensuremath{m_{H}}\xspace}
\newcommand*{\MZ}{\ensuremath{m_{Z}}\xspace}
\newcommand*{\MSFM}{\ensuremath{m_\mathrm{SFM}}\xspace}
\newcommand*{\Mhmax}{\ensuremath{m_{A}}\xspace}
\newcommand*{\tanb}{\ensuremath{\tan\beta}\xspace}

% mass ranges
\newcommand*{\hmin}{0.2}
\newcommand*{\hmax}{2.25}
\newcommand*{\zmin}{0.2}
\newcommand*{\zmax}{4}
% cross section limits
\newcommand*{\limgglow}{0.0058}
\newcommand*{\limgghigh}{0.78}
\newcommand*{\limbblow}{0.0037}
\newcommand*{\limbbhigh}{0.70}
\newcommand*{\limzplow}{0.0072}
\newcommand*{\limzphigh}{1.56}
% hMSSM
\newcommand*{\limmssmobslow}{1.0}
\newcommand*{\limmssmobshigh}{42}
\newcommand*{\limmssmexplow}{5.5}
\newcommand*{\limmssmexphigh}{48}
% mhmod-plus
\newcommand*{\limmhmodpobslow}{5.1}
\newcommand*{\limmhmodpobshigh}{51}
\newcommand*{\limmhmodpexplow}{7.0}
\newcommand*{\limmhmodpexphigh}{57}
% Z' SSM 
\newcommand*{\limssm}{2.42}
\newcommand*{\limssmexp}{2.47}
% Z' SFM
\newcommand*{\limsfmlow}{2.25}
\newcommand*{\limsfmhigh}{2.60}


%\newcommand*{\figpath}{figures/prelim}
\newcommand*{\figpath}{figures}

% physics processes
\newcommand*{\DY}{\ensuremath{Z/\gamma^{\ast}}\xspace}
%\newcommand*{\DYtt}{\ensuremath{Z/\gamma^{\ast}\to\tau\tau}\xspace}
\newcommand*{\DYll}{\ensuremath{Z/\gamma^{\ast}\to\ell\ell}\xspace}
%\newcommand*{\DYjets}{\ensuremath{Z/\gamma^{\ast}\mathrm{+jets}}\xspace}
\newcommand*{\DYlljets}{\ensuremath{Z/\gamma^{\ast}(\to\ell\ell)\mathrm{+jets}}\xspace}
%\newcommand*{\DYttjets}{\ensuremath{Z/\gamma^{\ast}(\to\tau\tau)\mathrm{+jets}}\xspace}
%\newcommand*{\Ztautau}{\ensuremath{Z\to\tau\tau}\xspace}
\newcommand*{\Zmumu}{\ensuremath{Z\to\mu\mu}\xspace}
\newcommand*{\Zmumujets}{\ensuremath{Z(\to\mu\mu)\mathrm{+jets}}\xspace}
\newcommand*{\Zlljets}{\ensuremath{Z(\to\ell\ell)\mathrm{+jets}}\xspace}
%\newcommand*{\Zjets}{\ensuremath{Z\mathrm{+jets}}\xspace}
\newcommand*{\ZP}{\ensuremath{Z^{\prime}\to\tau\tau}\xspace}
\newcommand*{\WP}{\ensuremath{W^{\prime}\to\tau\tau}\xspace}
\newcommand*{\ZPhh}{\ensuremath{Z^{\prime}\to\tau\tau\to\tauh\tauh}\xspace}
\newcommand*{\ZPSSM}{\ensuremath{Z^{\prime}_\mathrm{SSM}}\xspace}
\newcommand*{\ZPSFM}{\ensuremath{Z^{\prime}_\mathrm{SFM}}\xspace}
%\newcommand*{\Wtaunu}{\ensuremath{W\to\tau\nu}\xspace}
%\newcommand*{\Wmunu}{\ensuremath{W\to\mu\nu}\xspace}
%\newcommand*{\Wenu}{\ensuremath{W\to e\nu}\xspace}
\newcommand*{\Wtaunujets}{\ensuremath{W(\to\tau\nu)\mathrm{+jets}}\xspace}
\newcommand*{\Wmunujets}{\ensuremath{W(\to\mu\nu)\mathrm{+jets}}\xspace}
\newcommand*{\Wenujets}{\ensuremath{W(\to e\nu)\mathrm{+jets}}\xspace}
%\newcommand*{\Wjets}{\ensuremath{W\mathrm{+jets}}\xspace}
\newcommand*{\Wlnujets}{\ensuremath{W(\to\ell\nu)\mathrm{+jets}}\xspace}
\newcommand*{\WZjets}{\ensuremath{W/Z\mathrm{+jets}}\xspace}
\newcommand*{\jetfakes}{\ensuremath{\mathrm{Jet}\to\tau\,\mathrm{fake}}\xspace}
\newcommand*{\Wgamma}{\ensuremath{W\gamma}\xspace}
\newcommand*{\Wgammajets}{\ensuremath{W\gamma}\mathrm{+jets}\xspace}
\newcommand*{\dijet}{dijet\xspace}
\newcommand*{\multijet}{multijet\xspace}
\newcommand*{\Multijet}{Multijet\xspace}
\newcommand*{\singletop}{single top-quark\xspace}
\newcommand*{\Singletop}{Single top-quark\xspace}
\newcommand*{\diboson}{diboson\xspace}
\newcommand*{\Diboson}{Diboson\xspace}
\newcommand*{\others}{others\xspace}
\newcommand*{\Others}{Others\xspace}
\newcommand*{\bbA}{\ensuremath{b\bar{b}A\rightarrow\tauh\tauh}\xspace}
\newcommand*{\ggH}{\ensuremath{gg\rightarrow A \rightarrow\tauh\tauh}\xspace}
\newcommand*{\Htt}{\ensuremath{\phi\rightarrow\tau\tau}\xspace}
\newcommand*{\Zprime}{\ensuremath{Z^{\prime}}\xspace}
\newcommand*{\Wprime}{\ensuremath{W^{\prime}}\xspace}
\newcommand*{\ZprimeSSM}{\ensuremath{\Zprime_\mathrm{SSM}}\xspace}
\newcommand*{\ZPHHSSMOBSLIMIT}{1.90\xspace}
\newcommand*{\ZPHHSSMEXPLIMIT}{1.84\xspace}
\newcommand*{\ZprimeSFM}{\ensuremath{\Zprime_\mathrm{NU}}\xspace}
\newcommand*{\sinsquarephi}{\ensuremath{\sin^{2}\phi}\xspace}
\newcommand*{\ZPSFMLOWESTLIMIT}{1.82\xspace}
\newcommand*{\ZPSFMHIGHESTLIMIT}{2.17\xspace}
\newcommand*{\ZPSFMLIMITLOWSINSQUAREPHI}{2.12\xspace}



\newcommand*{\hadhad}{\ensuremath{\thad\thad}\xspace}
\newcommand*{\lephad}{\ensuremath{\taulep\thad}\xspace}
\newcommand*{\ehad}{\ensuremath{\taue\thad}\xspace}
\newcommand*{\muhad}{\ensuremath{\taumu\thad}\xspace}
\newcommand*{\Att}{\ensuremath{A/H\to\tau\tau}\xspace}
\newcommand*{\Zptt}{\ensuremath{\Zprime\to\tau\tau}\xspace}
\newcommand*{\Hlh}{\ensuremath{A/H\to\tau_\ell\tau_\mathrm{h}}\xspace}
%\newcommand*{\Ztt}{\ensuremath{Z\to\tau\tau}\xspace}
\newcommand*{\DYee}{\ensuremath{Z/\gamma^{\ast}\to ee}\xspace}
\newcommand*{\DYeejets}{\ensuremath{Z/\gamma^{\ast}(\to ee)\mathrm{+jets}}\xspace}
\newcommand*{\DYtt}{\ensuremath{Z/\gamma^{\ast}\to\tau\tau}\xspace}
%\newcommand*{\DYll}{\ensuremath{Z/\gamma^{\ast}\to ll}\xspace}
\newcommand*{\DYttjets}{\ensuremath{Z/\gamma^{\ast}(\to\tau\tau)\mathrm{+jets}}\xspace}
\newcommand*{\DYjets}{\ensuremath{Z/\gamma^{\ast}\mathrm{+jets}}\xspace}
\newcommand*{\Zttlh}{\ensuremath{Z\to\tau\tau\to\ell\thad}\xspace}
\newcommand*{\Zttjets}{\ensuremath{Z(\to\tau\tau)\mathrm{+jets}}\xspace}
%\newcommand*{\Wmn}{\ensuremath{W\to\mu\nu}\xspace}
%\newcommand*{\Wtn}{\ensuremath{W\to\tau\nu}\xspace}

\newcommand*{\Nantiiso}{\ensuremath{ N^{\mathrm{anti}\mbox{--}\mathrm{iso}} }\xspace}
\newcommand*{\Npasstau}{\mbox{\ensuremath{ N^{\mathrm{pass\ }\tau\mathrm{-ID}} }}\xspace}
\newcommand*{\Nfailtau}{\mbox{\ensuremath{ N^{\mathrm{fail\ }\tau\mathrm{-ID}} }}\xspace}
\newcommand*{\Nfailtaudata}{\mbox{\ensuremath{ N^{\mathrm{fail\ }\tau\mathrm{-ID}}_\mathrm{data} }}\xspace}
\newcommand*{\ftauid}{\mbox{\ensuremath{f_{\tau\mathrm{-ID}}}}\xspace}
\newcommand*{\fW}{\mbox{\ensuremath{f_\mathrm{W}}}\xspace}
\newcommand*{\fMJ}{\mbox{\ensuremath{f_\mathrm{MJ}}}\xspace}
\newcommand*{\fDJ}{\mbox{\ensuremath{f_\mathrm{DJ}}}\xspace}
\newcommand*{\flep}{\mbox{\ensuremath{f_\mathrm{L}}}\xspace}
\newcommand*{\ftau}{\mbox{\ensuremath{f_\mathrm{tau}}}\xspace}
%\newcommand*{\ftauid}{\mbox{\ensuremath{f_{\tau\mathrm{-ID}}}}\xspace}

%\newcommand*{\wcr}{WCR\xspace}
%\newcommand*{\mjcr}{MJCR\xspace}
%\newcommand*{\mjcrtwo}{MJCR2\xspace}
%\newcommand*{\flcr}{FLCR\xspace}
\newcommand*{\wcr}{W-FR\xspace}
\newcommand*{\mjcr}{MJ-FR\xspace}
\newcommand*{\mjcrtwo}{CR-2\xspace}
\newcommand*{\flcr}{L-FR\xspace}
\newcommand*{\failcr}{CR-1\xspace}

\newcommand*{\sr}{SR\xspace}
\newcommand*{\djcr}{DJ-FR\xspace}

\newcommand*{\onefake}{1-fake\xspace}
\newcommand*{\twofake}{\multijet}
\newcommand*{\tworeal}{real-lepton\xspace}

\newcommand*{\frate}{fake-rate\xspace}



\newcommand*{\numTrack}{\ensuremath{N_\mathrm{track}}\xspace}

\renewcommand*{\btag}{$b$-tag\xspace}
\newcommand*{\bveto}{$b$-veto\xspace}
\newcommand*{\bincl}{$b$-inclusive\xspace}

\newcommand*{\ZprimeL}{\ensuremath{\Zprime_\mathrm{L}}\xspace}
\newcommand*{\ZprimeR}{\ensuremath{\Zprime_\mathrm{R}}\xspace}
\newcommand*{\ZprimeNarrow}{\ensuremath{\Zprime_\mathrm{narrow}}\xspace}
\newcommand*{\ZprimeWide}{\ensuremath{\Zprime_\mathrm{wide}}\xspace}


\newcommand*{\ptlep}{\ensuremath{\pt^{\ell}}\xspace}
\newcommand*{\etalep}{\ensuremath{\eta^{\ell}}\xspace}
\newcommand*{\absetalep}{\ensuremath{|\eta^{\ell}|}\xspace}

\newcommand*{\eg}{e.g.}
\newcommand*{\ie}{i.e.}

%% generators not included in https://twiki.cern.ch/twiki/pub/AtlasProtected/PubComLaTeX/atlas_physics.pdf
%\newcommand*{\POWHEGBOXV}[1]{\POWHEGBOX~\textsc{#1}\xspace}
\newcommand*{\MADGRAPHV}[1]{\MADGRAPH~\textsc{#1}\xspace}
%\newcommand*{\AMCatNLOV}[1]{\AMCatNLO~\textsc{#1}\xspace}
\newcommand*{\SUSHI}{\textsc{SusHi}\xspace}
\newcommand*{\FEYNHIGGS}{\textsc{FeynHiggs}\xspace}
\newcommand*{\HDECAY}{\textsc{HDecay}\xspace}
\newcommand*{\TAUSPINNER}{\textsc{TauSpinner}\xspace}
\newcommand*{\PHOTOSpp}{\textsc{Photos++}\xspace}
\newcommand*{\PHOTOSppV}[1]{\PHOTOSpp~\textsc{#1}\xspace}
\newcommand*{\FEWZ}{\textsc{FEWZ}\xspace}
\newcommand*{\EVTGEN}{\textsc{EvtGen}\xspace}
\newcommand*{\EVTGENV}[1]{\EVTGEN~\textsc{#1}\xspace}
\newcommand*{\AFII}{\textsc{AtlfastII}\xspace}
\newcommand*{\GEANTV}[1]{\GEANT~\textsc{#1}\xspace}
\newcommand*{\COMIX}{\textsc{Comix}\xspace}
\newcommand*{\OPENLOOPS}{\textsc{OpenLoops}\xspace}
\newcommand*{\TOPpp}{\textsc{Top++2.0}\xspace}
\newcommand*{\MCSANC}[1]{\textsc{Mcsanc}~\textsc{#1}\xspace}
            




