%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used by the different cover pages.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{%
Search for additional heavy neutral Higgs and gauge bosons in the ditau final state produced in \SI{36}{fb$^{-1}$} of $pp$ collisions at $\sqrt{s} = \SI{13}{\TeV}$ with the ATLAS detector}

%% Plain text version
%Search for additional heavy neutral Higgs and gauge bosons in the ditau final state produced in 36.1 fb$^{-1}$ of $pp$ collisions at $\sqrt{s}$ = 13 TeV with the ATLAS detector

% Author - this does not work with revtex (add it after \begin{document})
\author{The ATLAS Collaboration}

% Authors and list of contributors to the analysis
% \AtlasAuthorContributor also adds the name to the author list
% Include package latex/atlascontribute to use this
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute
% \usepackage{authblk}
% Use the following 3 lines to have all institutes on one line
% \makeatletter
% \renewcommand\AB@affilsepx{, \protect\Affilfont}
% \makeatother
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
% \AtlasAuthorContributor{First AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasAuthorContributor{Second AtlasAuthorContributor}{b}{Author's contribution.}
% \AtlasAuthorContributor{Third AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasContributor{Fourth AtlasContributor}{Contribution to the analysis.}
% \author[a]{First Author}
% \author[a]{Second Author}
% \author[b]{Third Author}
% \affil[a]{One Institution}
% \affil[b]{Another Institution}

% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2016-007/authorlist.pdf}}
% }

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{3.5}

% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{HIGG-2016-12}

% ATLAS note number. Can be an COM, INT, PUB or CONF note
%\AtlasNote{ATLAS-CONF-2017-050}
% \AtlasNote{ATL-PHYS-PUB-2016-XXX}
% \AtlasNote{ATL-COM-PHYS-2016-XXX}

% CERN preprint number
% \PreprintIdNumber{CERN-PH-2016-XX}

% ATLAS date - arXiv submission; usually filled in by the Physics Office
% \AtlasDate{\today}

% ATLAS heading - heading at top of title page. Set for TDR etc.
% \AtlasHeading{ATLAS ABC TDR}

% arXiv identifier
% \arXivId{14XX.YYYY}

% HepData record
% \HepDataRecord{ZZZZZZZZ}

% Submission journal and final reference
\AtlasJournal{JHEP}
% \AtlasJournalRef{\PLB 789 (2014) 123}
% \AtlasDOI{}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%

%A search for neutral Higgs bosons of the Minimal Supersymmetric Standard Model
%and for heavy neutral $Z^{\prime}$ bosons is performed using a data sample
A search for heavy neutral Higgs bosons and $Z^{\prime}$ bosons is performed using a data sample
corresponding to an integrated luminosity of \SI{36.1}{fb$^{-1}$} from
proton--proton collisions at $\sqrt{s} = \SI{13}{\TeV}$ recorded by the ATLAS
detector at the LHC during 2015 and 2016. The heavy resonance is assumed to
decay to $\tau^+\tau^-$ with at least one tau lepton decaying to final states
with hadrons and a neutrino. The search is performed in the mass range of
0.2--\SI{2.25}{\TeV} for Higgs bosons and 0.2--\SI{4.0}{\TeV} for $Z^{\prime}$
bosons.  The data are in good agreement with the background predicted by the
Standard Model.  The results are interpreted in benchmark scenarios.  In the
context of the hMSSM scenario, the data exclude $\tanb > 1.0$ for $\MA =
\SI{0.25}{\TeV}$ and $\tanb> 42$ for $\MA = \SI{1.5}{\TeV}$ at the 95\%
confidence level.  For the Sequential Standard Model, \ZprimeSSM with
$m_{\Zprime} < \SI{2.42}{\TeV}$ is excluded at 95\% confidence level, while \ZprimeSFM with
$m_{\Zprime} < \SI{2.25}{\TeV}$ is excluded for the non-universal
$G(221)$ model that exhibits enhanced couplings to third-generation fermions.

%in the Strong Flavour Model, a \Zprime boson with a mass less than 
%\SI{2.25}{\TeV} is excluded for $\sin^2 \phi < 0.5$.
% and
%masses up to 2.25--\SI{2.60}{\TeV} are excluded for a $Z^{\prime}_\mathrm{SFM}$
%of the Strong Flavour Model.

}

%% Plain text version
%A search for neutral Higgs bosons of the Minimal Supersymmetric Standard Model
%(MSSM) and for heavy neutral $Z^{\prime}$ bosons is performed using a data
%sample corresponding to an integrated luminosity of 36.1 fb$^{-1}$ from
%proton-proton collisions at $\sqrt{s}$ = 13 TeV recorded by the ATLAS
%detector at the LHC during 2015 and 2016. The heavy resonance is assumed to
%decay to $\tau^+\tau^-$ with at least one tau lepton decaying to final states
%with hadrons and a neutrino. The search is performed in the mass range of
%0.2-2.25 TeV for the MSSM neutral Higgs bosons and 0.2-4.0 TeV
%for the heavy neutral $Z^{\prime}$ boson.  The data are in good agreement with
%the background predicted by the Standard Model.  The results are interpreted in
%MSSM and $Z^{\prime}$ benchmark scenarios.  In the context of the hMSSM
%scenario, the most stringent limits for the combined search exclude $\tan\beta$ >
%1.0 for $m_{A}$ = 0.25 TeV and $\tan\beta$ > 45 for $m_{A}$ = 1.5 TeV at
%the 95% confidence level (CL). For the Sequential Standard Model, a
%$Z^{\prime}_\mathrm{SSM}$ mass up to 2.42 TeV is excluded at 95% CL and
%masses up to 2.25-2.60 TeV are excluded for a $Z^{\prime}_\mathrm{SFM}$
%of the Strong Flavour Model.

%-------------------------------------------------------------------------------
% The following information is needed for the cover page. The commands are only defined
% if you use the coverpage option in atlasdoc or use the atlascover package
%-------------------------------------------------------------------------------

% List of supporting notes  (leave as null \AtlasCoverSupportingNote{} if you want to skip this option)
\AtlasCoverSupportingNote{lep-had support}{https://cds.cern.ch/record/2223254}
\AtlasCoverSupportingNote{had-had support}{https://cds.cern.ch/record/2223255}
%
% OR (the 2nd option is deprecated, especially for CONF and PUB notes)
%
% Supporting material TWiki page  (leave as null \AtlasCoverTwikiURL{} if you want to skip this option)
% \AtlasCoverTwikiURL{https://twiki.cern.ch/twiki/bin/view/Atlas/WebHome}

% Comment deadline
\AtlasCoverCommentsDeadline{23 August 2017}

% Analysis team members - contact editors should no longer be specified
% as there is a generic email list name for the editors
% \AtlasCoverAnalysisTeam{Peter Analyser, Susan Editor1, Jenny Editor2, Alphonse Physicien}
\AtlasCoverAnalysisTeam{Will Davey, Eric Drechsler, Dirk Duschinger, Luca
Fiorini, Guillermo Nicolas Hamity, Lorenz Hauswald, Adomas Jelinskas, Karsten
Koeneke, Hao Liu, Wolfgang Mader, Allison McCarn, Masahiro Morinaga, Verena
Elisabeth Muckhoff, Bill Murray, Nikolaos Rompotis, Pedro Henrique Sales de
Bruin, Thomas Andrew Schwarz, Arno Straessner, Junichi Tankaka, Trevor Vickey,
Lei Zhang, Zinonas Zinonos}


% Editorial Board Members - indicate the Chair by a (chair) after his/her name
% Give either all members at once (then they appear on one line), or separately
% \AtlasCoverEdBoardMember{EdBoard~Chair~(chair), EB~Member~1, EB~Member~2, EB~Member~3}
% \AtlasCoverEdBoardMember{EdBoard~Chair~(chair)}
\AtlasCoverEdBoardMember{Yann~Coadou~(chair)}
\AtlasCoverEdBoardMember{Sarah~Demers}
\AtlasCoverEdBoardMember{Ahmed~Hasib}

% A PUB note has readers and not an EdBoard -- give their names here (one line or several entries)
% \AtlasCoverReaderMember{Reader~1, Reader~2}
% \AtlasCoverReaderMember{Reader~1}
% \AtlasCoverEdBoardMember{Reader~2}

% Editors egroup
\AtlasCoverEgroupEditors{atlas-higg-2016-12-contact-editors@cern.ch}

% EdBoard egroup
\AtlasCoverEgroupEdBoard{atlas-higg-2016-12-editorial-board@cern.ch}

