
\begin{figure}[htbp]
\begin{center}
\subfigure[]{\includegraphics[width=0.45\columnwidth]{\figpath/c180_postfit_lephad_bincl_MTtot.pdf}}
\subfigure[]{\includegraphics[width=0.45\columnwidth]{\figpath/c30_postfit_hadhad_bincl_MTtot.pdf}}

\caption{%
Post-fit \mttot distributions for the \bincl selection in the (a) \lephad and
(b) \hadhad channels.  The expectation from \ZprimeSSM with masses of 1500,
2000, and \SI{2500}{\GeV} are superimposed.
}

\label{fig:aux_bincl}
\end{center}
\end{figure}



\begin{figure}[htp]
  \centering
  \subfigure[$\phi\to\tau\tau$ (gluon--gluon fusion)]{\includegraphics[width=0.45\textwidth]{\figpath/c223_limit_ggH_all.pdf} }
  \subfigure[$\phi\to\tau\tau$ ($b$-associated)]{\includegraphics[width=0.45\textwidth]{\figpath/c222_limit_bbH_all.pdf} }\\
  \subfigure[$\Zprime\to\tau\tau$]{\includegraphics[width=0.45\textwidth]{\figpath/c225_limit_zprime_all.pdf} }
  
  \caption{
    The observed and expected 95\% CL upper limits on the production 
    cross section times \ditau branching fraction for a scalar 
    boson produced via (a) gluon--gluon fusion and (b) $b$-associated production
    and for (c) gauge bosons. The limits are calculated 
    from a statistical combination of the \lephad and \hadhad channels. 
    %For comparison, the expected limits for the individual channels, 
    %$\taulep\tauhad$ and  $\tauhad\tauhad$, are shown as well.
    The predicted cross section for a \ZprimeSSM boson is overlaid 
    in (c).
    For comparison, the observed limits for the individual channels
    and categories and the observed limit from the ATLAS 2015 
    search~\cite{HIGG-2015-08} are overlaid.
  }
\label{fig:limits-xsec-extra}
\end{figure}


