%% NOTE, Will: current text taken directly from atlaslatex/template/atlas-detector.tex

% Footnote with ATLAS coordinate system
\newcommand{\AtlasCoordFootnote}{%
ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point
in the centre of the detector and the $z$-axis along the beam pipe.
The $x$-axis points from the interaction point to the centre of the LHC ring,
and the $y$-axis points upwards.
Cylindrical coordinates $(r,\phi)$ are used in the transverse plane,
$\phi$ being the azimuthal angle around the $z$-axis.
The pseudorapidity is defined in terms of the polar angle $\theta$ as $\eta = -\ln \tan(\theta/2)$.
Angular distance is measured in units of $\Delta R \equiv \sqrt{(\Delta\eta)^{2} + (\Delta\phi)^{2}}$.}

%-------------------------------------------------------------------------------
\section{ATLAS detector}
\label{sec:atlas}
%-------------------------------------------------------------------------------

The ATLAS detector~\cite{ATLASDetector} at the LHC covers nearly the entire solid 
angle around the collision point.\footnote{\AtlasCoordFootnote} It consists of an inner tracking detector surrounded 
by a thin superconducting solenoid, electromagnetic and hadronic calorimeters,
and a muon spectrometer incorporating three large superconducting toroid magnets.
The inner-detector system is immersed in a \SI{2}{\tesla} axial magnetic field
and provides charged-particle tracking in the range $|\eta| < 2.5$.

The high-granularity silicon pixel detector covers the vertex region and typically provides 
four measurements per track.  The innermost layer, known as the insertable B-Layer~\cite{ATLAS-TDR-19}, was added in 2014 and provides 
high-resolution hits at small radius to improve the tracking performance. The pixel detector is 
surrounded by the silicon microstrip tracker, which usually provides four two-dimensional measurement 
points per track. These silicon detectors are complemented by the transition radiation tracker,
which enables radially extended track reconstruction up to $|\eta| = 2.0$. The transition radiation 
tracker also provides electron identification information based on the fraction of hits (typically 
30 in total) above a higher energy-deposit threshold corresponding to transition radiation.

The calorimeter system covers the pseudorapidity range $|\eta| < 4.9$.
Within the region $|\eta|< 3.2$, electromagnetic calorimetry is provided by barrel and
endcap high-granularity lead/liquid-argon (LAr) electromagnetic calorimeters,
with an additional thin LAr presampler covering $|\eta| < 1.8$,
to correct for energy loss in material upstream of the calorimeters.
Hadronic calorimetry is provided by the steel/scintillator-tile calorimeter,
segmented into three barrel structures within $|\eta| < 1.7$, and two copper/LAr hadronic endcap 
calorimeters that cover $1.5 < |\eta| < 3.2$. The solid angle coverage is completed with forward 
copper/LAr and tungsten/LAr calorimeter modules, optimised for electromagnetic and hadronic measurements 
respectively, in the region $3.1 < |\eta| < 4.9$.

The muon spectrometer comprises separate trigger and high-precision tracking chambers measuring the 
deflection of muons in a magnetic field generated by superconducting air-core toroids.
The precision chamber system covers the region $|\eta| < 2.7$ with three layers of monitored drift tubes,
complemented by cathode strip chambers in the forward region, where the background is highest.
The muon trigger system covers the range $|\eta| < 2.4$ with resistive plate chambers in the barrel, and 
thin gap chambers in the endcap regions.

A two-level trigger system is used to select interesting events~\cite{TRIG-2016-01,ATL-DAQ-PUB-2017-001}.
The level-one trigger is implemented in hardware and uses a subset of detector information
to reduce the event rate to a design value of at most \SI{100}{\kHz}.
This is followed by the software-based high-level trigger, which reduces the event rate to \SI{1}{\kHz}.

