


\begin{figure}[htp]
  \centering
  \subfigure[\lephad \bveto category]{\includegraphics[width=0.45\textwidth]{\figpath/c1170_postfit_lephad_bveto_MTtot_ratio.pdf}}
  \subfigure[\lephad \btag category]{\includegraphics[width=0.45\textwidth]{\figpath/c1171_postfit_lephad_btag_MTtot_ratio.pdf}}\\
  \subfigure[\hadhad \bveto category]{\includegraphics[width=0.45\textwidth]{\figpath/c1020_postfit_hadhad_bveto_MTtot_ratio.pdf}}
  \subfigure[\hadhad \btag  category]{\includegraphics[width=0.45\textwidth]{\figpath/c1021_postfit_hadhad_btag_MTtot_ratio.pdf}}
  \caption{
    Distributions of $\mttot$ for the (a) \bveto and (b) \btag categories of the
    \lephad channel and the (c) \bveto and (d) \btag categories of the \hadhad
    channel.  The label  ``\Others'' refers to contributions from \diboson, \DYlljets
    and \Wlnujets production. In the \lephad channel, events containing \tauhadvis candidates that
    originate from jets are removed from all processes other than \jetfakes.  The
    binning displayed is that entering into the statistical fit discussed in
    Section~\ref{sec:results}, with minor modifications needed to combine the 
    \lephad channels and with underflows and overflows included in the first
    and last bins, respectively. The predictions and uncertainties for the
    background processes are obtained from the fit under the hypothesis of no
    signal.  The combined prediction for $A$ and $H$ bosons with masses of 300,
    500 and \SI{800}{\GeV} and $\tan\beta=10$ in the \hmssm scenario are
    superimposed. The ratio of the data to the fitted model is shown in the lower panels. 
}
\end{figure}


\begin{figure}[htp]
\begin{center}
\includegraphics[width=0.45\columnwidth]{\figpath/c1181_postfit_lephad_tcr_MTtot_ratio.pdf}
\caption{%
    Distribution  of $\mttot$ in the \ttbar enriched control region (CR-T) of the 
    \lephad channel. 
    Events containing \tauhadvis candidates that
    originate from jets are removed from all processes other than \jetfakes.  The
    binning displayed is that entering into the statistical fit discussed in
    Section~\ref{sec:results}, with minor modifications needed to combine the
    \lephad channels and with underflows and overflows included in the first
    and last bins, respectively. The predictions and uncertainties for the
    background processes are obtained from the fit under the hypothesis of no
    signal.  The combined prediction for $A$ and $H$ bosons with masses of 300,
    500 and \SI{800}{\GeV} and $\tan\beta=10$ in the \hmssm scenario are
    superimposed. The ratio of the data to the fitted model is shown in the lower panel. 
}

\end{center}
\end{figure}





\begin{figure}[htp]
\begin{center}
\subfigure[]{\includegraphics[width=0.45\columnwidth]{\figpath/c180_postfit_lephad_bincl_MTtot.pdf}}
\subfigure[]{\includegraphics[width=0.45\columnwidth]{\figpath/c30_postfit_hadhad_bincl_MTtot.pdf}}

\caption{%
Distributions of $\mttot$ for the \bincl selection in the (a) \lephad and (b)
\hadhad channels. The label  ``\Others'' refers to contributions from \diboson,
\DYlljets and \Wlnujets production. In the \lephad channel, events containing
\tauhadvis candidates that originate from jets are removed from all processes
other than \jetfakes.  The binning displayed is that entering into the
statistical fit discussed in Section~\ref{sec:results}, with minor
modifications needed to combine the \lephad channels and with underflows and
overflows included in the first and last bins, respectively. The predictions
and uncertainties for the background processes are obtained from the fit under
the hypothesis of no signal.  The expectation from \ZprimeSSM with masses of
1500, 2000, and \SI{2500}{\GeV} are superimposed.  The significance of the data
given the fitted model and its uncertainty is computed in each bin following
Ref.~\href{https://link.springer.com/article/10.1140/epjp/i2012-12025-y}
{EPJC~Plus~\textbf{127}~(2012)~25} and is shown in the lower panels. The expected
significance of the hypothetical \Zprime signals are also overlaid.
}

\label{fig:aux_bincl}
\end{center}
\end{figure}


\begin{figure}[htp]
\begin{center}
\subfigure[]{\includegraphics[width=0.45\columnwidth]{\figpath/c1180_postfit_lephad_bincl_MTtot_ratio.pdf}}
\subfigure[]{\includegraphics[width=0.45\columnwidth]{\figpath/c1030_postfit_hadhad_bincl_MTtot_ratio.pdf}}

\caption{%
Distributions of $\mttot$ for the \bincl selection in the (a) \lephad and (b)
\hadhad channels. The label  ``\Others'' refers to contributions from \diboson,
\DYlljets and \Wlnujets production. In the \lephad channel, events containing
\tauhadvis candidates that originate from jets are removed from all processes
other than \jetfakes.  The binning displayed is that entering into the
statistical fit discussed in Section~\ref{sec:results}, with minor
modifications needed to combine the \lephad channels and with underflows and
overflows included in the first and last bins, respectively. The predictions
and uncertainties for the background processes are obtained from the fit under
the hypothesis of no signal.  The expectation from \ZprimeSSM with masses of
1500, 2000, and \SI{2500}{\GeV} are superimposed.  
The ratio of the data to the fitted model is shown in the lower panel. 
}
\end{center}
\end{figure}


% RATIO INSETS
\begin{figure}[htp]
\begin{center}
\subfigure[\tauhadvis \pt, \bveto]{\includegraphics[width=0.45\columnwidth]{\figpath/c1172_postfit_lephad_bveto_TauPt_ratio.pdf}}
\subfigure[\tauhadvis \pt, \btag]{\includegraphics[width=0.45\columnwidth]{\figpath/c1173_postfit_lephad_btag_TauPt_ratio.pdf}}
\subfigure[Lepton \pt, \bveto]{\includegraphics[width=0.45\columnwidth]{\figpath/c1174_postfit_lephad_bveto_LepPt_ratio.pdf}}
\subfigure[Lepton \pt, \btag]{\includegraphics[width=0.45\columnwidth]{\figpath/c1175_postfit_lephad_btag_LepPt_ratio.pdf}}
\caption{Distributions of (a+b) \tauhadvis \pt and (c+d) lepton \pt 
in the \bveto and \btag categories of the
\lephad channel.  Events containing \tauhadvis candidates that originate from
jets are removed from all processes other than \jetfakes.  The predictions and
uncertainties for the background processes are obtained by applying the
statistical fitting procedure (see Section~\ref{sec:results}) to the \mttot
distributions under the hypothesis of no signal.  The combined prediction for 
$A$ and $H$ bosons with masses of 300, 500 and \SI{800}{\GeV} and
$\tan\beta=10$ in the \hmssm scenario are superimposed. The ratio of the data
to the fitted model is shown in the lower panels.}
\label{fig:aux_lephad}
\end{center}
\end{figure}


\begin{figure}[htp]
\begin{center}
\subfigure[Leading \tauhadvis \pt, \bveto]{\includegraphics[width=0.45\columnwidth]{\figpath/c1022_postfit_hadhad_bveto_Tau0Pt_ratio.pdf}}
\subfigure[Leading \tauhadvis \pt, \btag]{\includegraphics[width=0.45\columnwidth]{\figpath/c1023_postfit_hadhad_btag_Tau0Pt_ratio.pdf}}
\subfigure[Sub-leading \tauhadvis \pt, \bveto]{\includegraphics[width=0.45\columnwidth]{\figpath/c1024_postfit_hadhad_bveto_Tau1Pt_ratio.pdf}}
\subfigure[Sub-leading \tauhadvis \pt, \btag]{\includegraphics[width=0.45\columnwidth]{\figpath/c1025_postfit_hadhad_btag_Tau1Pt_ratio.pdf}}
\caption{Distributions of (a+b) leading \tauhadvis \pt and (c+d) sub-leading \tauhadvis \pt
in the \bveto and \btag categories of the \hadhad channel.  The
label  ``\Others'' refers to contributions from \diboson, \DYlljets and
\Wlnujets production.  The predictions and uncertainties for the background
processes are obtained by applying the statistical fitting procedure (see
Section~\ref{sec:results}) to the \mttot distributions under the hypothesis of
no signal.  The combined prediction for $A$ and $H$ bosons with masses of
300, 500 and \SI{800}{\GeV} and $\tan\beta=10$ in the \hmssm scenario are
superimposed.  The ratio of the data to the fitted model is shown in the lower
panels.}
\label{fig:aux_hadhad}
\end{center}
\end{figure}



\begin{figure}[htp]
  \centering
  \subfigure[$\phi\to\tau\tau$ (gluon--gluon fusion)]{\includegraphics[width=0.45\textwidth]{\figpath/c223_limit_ggH_all.pdf} }
  \subfigure[$\phi\to\tau\tau$ ($b$-associated)]{\includegraphics[width=0.45\textwidth]{\figpath/c222_limit_bbH_all.pdf} }\\
  \subfigure[$\Zprime\to\tau\tau$]{\includegraphics[width=0.45\textwidth]{\figpath/c225_limit_zprime_all.pdf} }
  
  \caption{
    The observed and expected 95\% CL upper limits on the production 
    cross section times branching fraction for a scalar 
    boson produced via (a) gluon--gluon fusion and (b) $b$-associated production
    and for (c) gauge bosons. The limits are calculated 
    from a statistical combination of the \lephad and \hadhad channels. 
    The predicted cross section for a \ZprimeSSM boson is overlaid 
    in (c).
    For comparison, the expected limits for the individual channels
    and categories and the observed limit from the 2015 data ATLAS 
    search
    (\href{http://dx.doi.org/10.1140/epjc/s10052-016-4400-6}{EPJC~\textbf{76}~(2016)~585})
    are overlaid.
  }
\label{fig:limits-xsec-extra}
\end{figure}


\begin{figure}[htp]
  \centering
  \includegraphics[width=0.450\textwidth]{\figpath/c210_limit_hMSSM_all.pdf}

  \caption{The observed and expected 95\% CL upper limits on \tanb as 
    a function of $\MA$ in the \hmssm scenario.
    The exclusion arising
    from the SM Higgs boson coupling measurements of Ref. 
    \href{http://dx.doi.org/10.1007/JHEP11(2015)206}{JHEP~\textbf{11}~(2015)~206}
    is also shown.
    For comparison, the expected limits for the individual channels
    and categories and the observed limit from the 2015 data ATLAS 
    search
    (\href{http://dx.doi.org/10.1140/epjc/s10052-016-4400-6}{EPJC~\textbf{76}~(2016)~585})
    are overlaid.
  }
\label{fig:limits-mssm-all}
\end{figure}




\begin{figure}[htp]
  \centering
  \subfigure[\mhmodm scenario]{\includegraphics[width=0.450\textwidth]{\figpath/c201_limit_mhmodm.pdf}}
  \subfigure[\mhmax scenario]{\includegraphics[width=0.450\textwidth]{\figpath/c203_limit_mhmax.pdf}}  \\
 
  \caption{The observed and expected 95\% CL upper limits on \tanb as 
    a function of $\MA$ in the MSSM (a) \mhmodm and (b) \mhmax
scenarios.}
\label{fig:limits-mssm-scenarios}
\end{figure}


\begin{figure}[htp]
  \centering
  \includegraphics[width=0.450\textwidth]{\figpath/c241_limit_zpoverlay.pdf}
 
  \caption{Ratio of the observed and expected 95\% CL upper limits on the 
  production cross section times branching fraction for
  \Zprime models with left-handed couplings (LH), right-handed couplings (RH), 
  0.5\% natural width (Narrow) and 36\% natural width (Wide) 
  with respect to the SSM.}
\label{fig:limits-zprime-models}
\end{figure}

\begin{figure}[htp]
  \centering
  \includegraphics[width=0.450\textwidth]{\figpath/c242_limit_zphistory.pdf}
 
  \caption{Ratio of the observed 95\% CL upper limit on the \Zprime production 
           cross section to the \ZprimeSSM prediction. Previous ATLAS results at 
           $\sqrt{s} = 7$, 8, and \SI{13}{\TeV}
           (\href{http://dx.doi.org/10.1016/j.physletb.2013.01.040}{PLB~\textbf{719}~(2013)~242}, 
           \href{http://dx.doi.org/10.1007/JHEP07(2015)157}{JHEP~\textbf{07}~(2015)~157} and
           \href{http://dx.doi.org/10.1140/epjc/s10052-016-4400-6}{EPJC~\textbf{76}~(2016)~585})
           are compared to the current search.
           }
\label{fig:limits-zprime-history}
\end{figure}



\begin{figure}[htp]
  \centering
  \subfigure[]{\includegraphics[width=0.450\textwidth]{\figpath/c530_acc_ggH.pdf}}
  \subfigure[]{\includegraphics[width=0.450\textwidth]{\figpath/c531_acc_bbH.pdf}}  \\
  \subfigure[]{\includegraphics[width=0.450\textwidth]{\figpath/c535_btagfrac_ggH.pdf}}
  \subfigure[]{\includegraphics[width=0.450\textwidth]{\figpath/c534_btagfrac_bbH.pdf}} 
 
\caption{Acceptance ($A$) and acceptance times efficiency ($A\times\varepsilon$) for a scalar boson 
produced via (a) gluon--gluon fusion and (b) $b$-associated production and the fraction of events 
entering the \btag category for (c) gluon--gluon fusion and (d) $b$-associated production.
The acceptance is calculated with respect to the full \ditau branching fraction.
}
\label{fig:acc:higgs}
\end{figure}



\begin{figure}[htp]
  \centering
  \includegraphics[width=0.450\textwidth]{\figpath/c532_acc_Zprime.pdf}
 
\caption{Acceptance ($A$) and acceptance times efficiency ($A\times\varepsilon$) for a gauge boson.
The acceptance is calculated with respect to the full \ditau branching fraction.
}
\label{fig:acc:zprime}
\end{figure}




\begin{figure}[htp]
  \centering
  \includegraphics[width=0.95\textwidth]{\figpath/c340_dchi2_onslaught.pdf}
 
\caption{Two dimensional likelihood scans of the gluon--gluon fusion cross
section times branching fraction, $\sigma_{gg} \times B(\phi\to\tau\tau)$, vs
the $b$-associated production cross section times branching fraction,
$\sigma_{bb} \times B(\phi\to\tau\tau)$, for a given Higgs boson mass
($m_\phi$).  For each mass, 10000 points are scanned. At each point $\Delta(\mathrm{NLL})$
is calculated, defined as the negative-log-likelihood (NLL) of the conditional fit to the observed data with
$\sigma_{gg}$ and $\sigma_{bb}$ fixed to their values at the point and
with the minimum NLL value at any point subtracted. The best-fit point and the
preferred 68\% and 95\% CL boundaries are found at $2\Delta(\mathrm{NLL})$ values
of 0.0, 2.30 and 5.90, respectively.} 

\label{fig:nll:onslaught} 
\end{figure}


\begin{figure}[htp]
  \centering
  \includegraphics[width=0.95\textwidth]{\figpath/c341_dchi2_onslaught_exp.pdf}
 
\caption{Two dimensional likelihood scans of the gluon--gluon fusion cross
section times branching fraction, $\sigma_{gg} \times B(\phi\to\tau\tau)$, vs
the $b$-associated production cross section times branching fraction,
$\sigma_{bb} \times B(\phi\to\tau\tau)$, for a given Higgs boson mass
($m_\phi$).  For each mass, 10000 points are scanned. At each point
$\Delta(\mathrm{NLL})$ is calculated, defined as the negative-log-likelihood
(NLL) of the conditional fit to the expected SM data (sum of Standard Model
contributions not including the SM Higgs boson) with $\sigma_{gg}$ and
$\sigma_{bb}$ fixed to their values at the point and with the minimum NLL
value at any point subtracted. The best-fit point and the preferred 68\% and
95\% CL boundaries are found at $2\Delta(\mathrm{NLL})$ values of 0.0, 2.30 and
5.90, respectively.  } 

\label{fig:nll:onslaught:exp} \end{figure}


\begin{figure}[htp]
  \centering
  \subfigure[]{\includegraphics[width=0.450\textwidth]{\figpath/c320_dchi2_200}}
  \subfigure[]{\includegraphics[width=0.450\textwidth]{\figpath/c324_dchi2_400.pdf}}
 
\caption{Two dimensional likelihood scans of the gluon--gluon fusion cross
section times branching fraction, $\sigma_{gg} \times B(\phi\to\tau\tau)$, vs
the $b$-associated production cross section times branching fraction,
$\sigma_{bb} \times B(\phi\to\tau\tau)$, for Higgs boson masses of (a) \SI{0.2}{\TeV} and (b) \SI{0.4}{\TeV}. 
For each mass, 10000 points are scanned. At each point $\Delta(\mathrm{NLL})$
is calculated, defined as the negative-log-likelihood (NLL) of the conditional fit to the observed data with
$\sigma_{gg}$ and $\sigma_{bb}$ fixed to their values at the point and
with the minimum NLL value at any point subtracted. The best-fit point and the
preferred 68\% and 95\% CL boundaries are found at $2\Delta(\mathrm{NLL})$ values
of 0.0, 2.30 and 5.90, respectively.
}
\label{fig:nll}
\end{figure}






