%-------------------------------------------------------------------------------
\section{Conclusion}
\label{sec:conclusion}
%-------------------------------------------------------------------------------

A search for neutral Higgs bosons as predicted in the Minimal Supersymmetric
Standard Model and \Zprime bosons decaying to a pair of $\tau$-leptons is
performed using a data sample from proton--proton collisions at $\sqrt{s} =
13$~\TeV\ recorded by the ATLAS detector at the LHC, corresponding to an
integrated luminosity of \lumi.  The \ehad, \muhad and \hadhad channels are
analysed and no indication of an excess over the expected SM background is
found. Upper limits on the cross section for the
production of scalar and \Zprime bosons times the branching fraction to ditau final states are set at 95\% CL, significantly
increasing the sensitivity and the explored mass range compared to previous searches.  
They are in the
range \limgghigh--\SI{\limgglow}{\pb} (\limbbhigh--\SI{\limbblow}{\pb}) for
gluon--gluon fusion ($b$-associated) production of scalar bosons with masses of
\hmin--\SI{\hmax}{\TeV} and \limzphigh--\SI{\limzplow}{\pb} for Drell--Yan
production of \Zprime bosons with masses of \zmin--\SI{\zmax}{\TeV}.  
In the
context of the hMSSM scenario, the most stringent limits for the combined
search exclude $\tanb > \limmssmobslow$ for $\MA = \SI{0.25}{\TeV}$ and $\tanb>
\limmssmobshigh$ for $\MA = \SI{1.5}{\TeV}$ at 95\% CL. In the context of the Sequential Standard Model, \ZprimeSSM bosons
with masses less than \SI{\limssm}{\TeV} are excluded at 95\% CL, while
$m_{\ZprimeSFM}< \limsfmlow$--\SI{\limsfmhigh}{\TeV} is excluded in the range
$0.03 < \sinsquarephi < 0.5$ in the non-universal $G(221)$ model.

