%-------------------------------------------------------------------------------
\section{Results}
\label{sec:results}
%-------------------------------------------------------------------------------


The number of observed events in the signal regions of the \lephad and \hadhad
channels together with the predicted event yields from signal and background
processes are shown in Table~\ref{tab:data-pred-comparison}. In the \lephad 
channel, all events estimated using the data-driven fake-factor technique 
are grouped as \jetfakes, while events where the \tauhadvis originates from 
a jet are removed from the other processes. In the \hadhad channel, the 
\multijet process is estimated using the fake-factor technique while 
contributions from all other processes are estimated using simulation 
with data-driven corrections for the \tauhadvis candidates that originate 
from jets. 
The numbers are
given before (pre-fit) and after (post-fit) applying the statistical fitting
procedure described in Section~\ref{sec:fitmodel}.  The observed event yields
are compatible with the expected event yields from SM processes, within
uncertainties.  
%
The $\mttot$ distributions in the signal regions are shown in
Figures~\ref{fig:mttot1}--\ref{fig:mttot4} and in the CR-T in
Figure~\ref{fig:tcr}.

\begin{table}[t]
\footnotesize

\begin{center}

\caption{
Observed number of events and predictions of signal and background contributions in the \bveto and \btag
categories of the \lephad and \hadhad channels.  The background predictions and
uncertainties (including both the statistical and systematic components) are
obtained before (pre-fit) and after (post-fit) applying the statistical fitting
procedure discussed in Section~\ref{sec:results}.  
The individual uncertainties are correlated, and do not necessarily add in 
quadrature to the total background uncertainty. The label ``\Others'' refers
to contributions from \diboson, \DYlljets and \Wlnujets production.  In the
\lephad channel, events containing a \tauhadvis candidate that originate from
jets are removed from all processes other than \jetfakes. The expected pre-fit
contributions from $A$ and $H$ bosons with masses of 300, 500 and
\SI{800}{\GeV} and $\tan\beta=10$ in the \hmssm scenario are also shown.
} 
% 
\label{tab:data-pred-comparison}

  \begin{tabular}{ll r@{$\,\pm\,$}r r@{$\,\pm\,$}r r@{$\,\pm\,$}r r@{$\,\pm\,$}r }
\toprule
&         &  \multicolumn{4}{c}{\bveto}  &  \multicolumn{4}{c}{\btag} \\
Channel & Process  &  \multicolumn{2}{c}{pre-fit}  &  \multicolumn{2}{c}{post-fit} 
         &  \multicolumn{2}{c}{pre-fit}  &  \multicolumn{2}{c}{post-fit} \\
\midrule 
% CONF
%\lephad & \DYtt         & \num{92000}  & \num{11000} & \num{95900} & \num{1700} & \num{670}   & \num{140} & \num{690}  & \num{70}   \\
%&\Diboson               & \num{880}    & \num{100}   & \num{910}   & \num{70}   & \num{6.3}   & \num{1.7} & \num{6.3}  & \num{1.3}  \\
%&\ttbar and \singletop  & \num{1050}   & \num{170}   & \num{1080}  & \num{120}  & \num{2800}  & \num{400} & \num{2650} & \num{80}   \\
%&\jetfakes              & \num{83000}  & \num{5000}  & \num{88900} & \num{1700} & \num{3000}  & \num{400} & \num{3410} & \num{170}  \\
%&\DYll                  & \num{15800}  & \num{1200}  & \num{16400} & \num{800}  & \num{86}    & \num{21}  & \num{90}   & \num{16}   \\
%\midrule                                                                                                                          
%&SM Total               & \num{193000} & \num{13000} & \num{203200}& \num{1200} & \num{6500}  & \num{600} & \num{6840} & \num{120}  \\
%&Data                   & \multicolumn{4}{c}{\num{203365}}  & \multicolumn{4}{c}{\num{6843}} \\ 
%\midrule                                                                                                         
% Fix sig acc uncert
\lephad & \DYtt         & \num{92000}  & \num{11000} & \num{96400} & \num{1600} & \num{670}   & \num{140} & \num{690}  & \num{70}   \\
&\Diboson               & \num{880}    & \num{100}   & \num{920}   & \num{70}   & \num{6.3}   & \num{1.7} & \num{6.5}  & \num{1.4}  \\
&\ttbar and \singletop  & \num{1050}   & \num{170}   & \num{1090}  & \num{130}  & \num{2800}  & \num{400} & \num{2680} & \num{80}   \\
&\jetfakes              & \num{83000}  & \num{5000}  & \num{88800} & \num{1700} & \num{3000}  & \num{400} & \num{3390} & \num{170}  \\
&\DYll                  & \num{15800}  & \num{1200}  & \num{16200} & \num{700}  & \num{86}    & \num{21}  & \num{89}   & \num{16}   \\
\midrule                                                                                                                          
&SM Total               & \num{193000} & \num{13000} & \num{203400}& \num{1200} & \num{6500}  & \num{600} & \num{6850} & \num{120}  \\
&Data                   & \multicolumn{4}{c}{\num{203365}}  & \multicolumn{4}{c}{\num{6843}} \\ 
\midrule                                                                                                         
% tanb=10 (CONF)
%&$A+H$ (300)            & \num{717}    &\num{15}     & \multicolumn{2}{c}{--}   & \num{236}   & \num{8}    & \multicolumn{2}{c}{--}   \\
%&$A+H$ (500)            & \num{112.3}  &\num{2.1}    & \multicolumn{2}{c}{--}   & \num{38.9}  & \num{1.1}  & \multicolumn{2}{c}{--}   \\
%&$A+H$ (800)            & \num{10.67}  &\num{0.23}   & \multicolumn{2}{c}{--}   & \num{4.83}  & \num{0.15} & \multicolumn{2}{c}{--}   \\
% fix sig acc uncert
&$A/H$ (300)            & \num{720}    &\num{80}     & \multicolumn{2}{c}{--}   & \num{236}   & \num{32}    & \multicolumn{2}{c}{--}   \\
&$A/H$ (500)            & \num{112}    &\num{11}     & \multicolumn{2}{c}{--}   & \num{39}    & \num{5}     & \multicolumn{2}{c}{--}   \\
&$A/H$ (800)            & \num{10.7}   &\num{1.1}    & \multicolumn{2}{c}{--}   & \num{4.8}   & \num{0.6}   & \multicolumn{2}{c}{--}   \\
\midrule 
% CONF
%\hadhad & \Multijet    & \num{3040} & \num{240}  & \num{3040} & \num{90}  & \num{106} & \num{32}  & \num{85}   & \num{10}   \\
%&\DYtt                 & \num{610}  & \num{230}  & \num{730}  & \num{80}  & \num{7.5} & \num{2.9} & \num{8.0}  & \num{1.3}  \\
%&\Wtaunujets           & \num{178}  & \num{31}   & \num{175}  & \num{15}  & \num{4.0} & \num{1.0} & \num{3.9}  & \num{0.5}  \\
%&\ttbar and \singletop & \num{26}   & \num{9}    & \num{27}   & \num{4}   & \num{60}  & \num{50}  & \num{69}   & \num{12}   \\
%&\Others               & \num{25}   & \num{6}    & \num{26.4} & \num{2.2} & \num{1.0} & \num{0.5} & \num{1.06} & \num{0.35} \\
%\midrule                                                                                                                  
%&SM Total              & \num{3900} & \num{400}  & \num{4000} & \num{80}  & \num{180} & \num{60}  & \num{167}  & \num{12}   \\
%&Data                  & \multicolumn{4}{c}{\num{4059}}     & \multicolumn{4}{c}{\num{154}} \\
%\midrule                                                                                      
% Fix sig acc uncert
\hadhad & \Multijet    & \num{3040} & \num{240}  & \num{3040} & \num{90}  & \num{106} & \num{32}  & \num{85}   & \num{10}   \\
&\DYtt                 & \num{610}  & \num{230}  & \num{770}  & \num{80}  & \num{7.5} & \num{2.9} & \num{8.6}  & \num{1.3}  \\
&\Wtaunujets           & \num{178}  & \num{31}   & \num{182}  & \num{15}  & \num{4.0} & \num{1.0} & \num{4.1}  & \num{0.5}  \\
&\ttbar and \singletop & \num{26}   & \num{9}    & \num{29}   & \num{4}   & \num{60}  & \num{50}  & \num{74}   & \num{15}   \\
&\Others               & \num{25}   & \num{6}    & \num{27.4} & \num{2.1} & \num{1.0} & \num{0.5} & \num{1.1} & \num{0.4} \\
\midrule                                                                                                                  
&SM Total              & \num{3900} & \num{400}  & \num{4050} & \num{70}  & \num{180} & \num{60}  & \num{173}  & \num{16}   \\
&Data                  & \multicolumn{4}{c}{\num{4059}}     & \multicolumn{4}{c}{\num{154}} \\
\midrule                                                                                      
% tanb=10 (CONF)
%&$A+H$ (300)           & \num{125}   & \num{4}    & \multicolumn{2}{c}{--}   & \num{43.7} & \num{2.1}  & \multicolumn{2}{c}{--} \\
%&$A+H$ (500)           & \num{80.5}  & \num{1.4}  & \multicolumn{2}{c}{--}   & \num{28.0} & \num{0.8}  & \multicolumn{2}{c}{--} \\
%&$A+H$ (800)           & \num{10.74} & \num{0.19} & \multicolumn{2}{c}{--}   & \num{5.13} & \num{0.12} & \multicolumn{2}{c}{--} \\
% fix sig acc uncert
&$A/H$ (300)           & \num{130}   & \num{50}    & \multicolumn{2}{c}{--}   & \num{44}  & \num{19}   & \multicolumn{2}{c}{--} \\
&$A/H$ (500)           & \num{80}    & \num{33}    & \multicolumn{2}{c}{--}   & \num{28}  & \num{12}   & \multicolumn{2}{c}{--} \\
&$A/H$ (800)           & \num{11}    & \num{4}     & \multicolumn{2}{c}{--}   & \num{5.1} & \num{2.2}  & \multicolumn{2}{c}{--} \\
\bottomrule
\end{tabular}

\end{center}
\end{table}



\begin{figure}[htp]
  \centering
  \subfigure[\lephad \bveto category\label{fig:mttot1}]{\includegraphics[width=0.45\textwidth]{\figpath/c170_postfit_lephad_bveto_MTtot.pdf}}
  \subfigure[\lephad \btag category\label{fig:mttot2}]{\includegraphics[width=0.45\textwidth]{\figpath/c171_postfit_lephad_btag_MTtot.pdf}}\\
  \subfigure[\hadhad \bveto category\label{fig:mttot3}]{\includegraphics[width=0.45\textwidth]{\figpath/c20_postfit_hadhad_bveto_MTtot.pdf}}
  \subfigure[\hadhad \btag  category\label{fig:mttot4}]{\includegraphics[width=0.45\textwidth]{\figpath/c21_postfit_hadhad_btag_MTtot.pdf}}
  \caption{
    Distributions of $\mttot$ for the (a) \bveto and (b) \btag categories of the
    \lephad channel and the (c) \bveto and (d) \btag categories of the \hadhad
    channel.  The label  ``\Others'' refers to contributions from \diboson, \DYlljets
    and \Wlnujets production. In the \lephad channel, events containing \tauhadvis candidates that
    originate from jets are removed from all processes other than \jetfakes.  The
    binning displayed is that entering into the statistical fit discussed in
    Section~\ref{sec:results}, with minor modifications needed to combine the 
    \lephad channels and with underflows and overflows included in the first
    and last bins, respectively. The predictions and uncertainties for the
    background processes are obtained from the fit under the hypothesis of no
    signal.  The combined prediction for $A$ and $H$ bosons with masses of 300,
    500 and \SI{800}{\GeV} and $\tan\beta=10$ in the \hmssm scenario are
    superimposed. The significance of the data given the fitted model and 
    its uncertainty is computed in each bin following Ref.~\cite{Diego:sig}
    and is shown in the lower panels. The expected significance of the hypothetical 
    Higgs boson signals are also overlaid.
}
\label{fig:mttotPF}
\end{figure}


\begin{figure}[htp]
\begin{center}
\includegraphics[width=0.45\columnwidth]{\figpath/c181_postfit_lephad_tcr_MTtot.pdf}
\caption{%
    Distribution  of $\mttot$ in the \ttbar enriched control region (CR-T) 
    of the \lephad channel.
    Events containing \tauhadvis candidates that
    originate from jets are removed from all processes other than \jetfakes.  The
    binning displayed is that entering into the statistical fit discussed in
    Section~\ref{sec:results}, with minor modifications needed to combine the
    \lephad channels and with underflows and overflows included in the first
    and last bins, respectively. The predictions and uncertainties for the
    background processes are obtained from the fit under the hypothesis of no
    signal.  The combined prediction for $A$ and $H$ bosons with masses of 300,
    500 and \SI{800}{\GeV} and $\tan\beta=10$ in the \hmssm scenario are
    superimposed. The significance of the data given the fitted model and 
    its uncertainty is computed in each bin following Ref.~\cite{Diego:sig}
    and is shown in the lower panel. The expected significance of the hypothetical 
    Higgs boson signals are also overlaid.
}

\label{fig:tcr}
\end{center}
\end{figure}



\subsection{Fit model}
\label{sec:fitmodel}

The parameter of interest is the signal strength, $\mu$.  It is defined as the
ratio of the observed to the predicted value of the cross section times
branching fraction, where the prediction is evaluated at a particular
point in the parameter space of the theoretical model in question (MSSM or \Zprime
benchmark scenarios).  Hence, the value $\mu=0$ corresponds to the absence of a
signal, whereas the value $\mu=1$ indicates the presence of a signal as
predicted by the model.  To estimate $\mu$, a likelihood function constructed
as the product of Poisson probability terms is used. A term is included for
each bin in the \mttot distributions from the \ehad, \muhad and \hadhad
channels. When fitting MSSM models to the data, the distributions are separated
into \btag and \bveto events to enhance sensitivity to the gluon--gluon fusion and
$b$-associated production modes, while the inclusive distributions are used for
\Zprime models. In all cases, the distributions in the CR-T regions of
the \ehad and \muhad channels are added, which help constrain uncertainties in
the \ttbar background.  Signal and background predictions depend on systematic
uncertainties, which are parameterised as nuisance parameters that are
constrained using Gaussian probability density functions.   The asymptotic
approximation is used with the test statistic
$\tilde{q}_\mu$~\cite{Cowan:2010js} to compare the likelihoods 
of the null hypothesis (SM only) and the assumed signal hypothesis (SM
plus signal) given the data. The bin widths are chosen to ensure a sufficient number of
background events in each bin.  The results from the \ehad, \muhad and \hadhad
channels are combined to improve the sensitivity to signal. For ditau resonance 
masses below about \SI{0.6}{\TeV}, the sensitivity is dominated by the \lephad channels, 
while the \hadhad channel is most sensitive in the higher mass range. 



\subsection{Cross-section limits}

The data are found to be in good agreement with the predicted background
yields, and the results are given in terms of exclusion limits.  These are set
using the modified frequentist CL$_\mathrm{s}$ method~\cite{CLs_2002}.  Upper limits
on the cross section times branching fraction for $\phi$ and 
\Zprime bosons are set at the 95\% confidence level (CL) as a function
of the boson mass. They are obtained by multiplying the extracted limits on $\mu$ by the 
respective predicted cross sections. The $\phi$ boson limits assume the natural width of the boson to
be negligible compared to the experimental resolution (as expected over the
probed MSSM parameter space). They cover the mass range \hmin--\SI{\hmax}{\TeV}
and are shown separately for gluon--gluon fusion and $b$-quark associated production.  The
limits on \Zprime bosons are calculated assuming an SSM \Zprime and extend up to
\SI{\zmax}{\TeV}. The limits are shown in
Figures~\ref{fig:limits-xsec1}--\ref{fig:limits-xsec3}. 
%
They are in the range \limgghigh--\SI{\limgglow}{\pb} (\limbbhigh--\SI{\limbblow}{\pb}) for gluon--gluon
fusion ($b$-associated) production of scalar bosons with masses of
\hmin--\SI{\hmax}{\TeV} and \limzphigh--\SI{\limzplow}{\pb} for Drell--Yan production of
\Zprime bosons with masses of \zmin--\SI{\zmax}{\TeV}.
%
A small downward fluctuation at a mass of $\sim$\SI{0.3}{\TeV} is observed in
all limits, while a small upward fluctuation for  gluon--gluon fusion and \Zprime 
bosons is seen around \SI{0.5}{\TeV} and a broad deficit is seen for the $b$-quark
associated production over the entire mass range. These features arise
primarily because of a deficit of events in the range 200--\SI{250}{\GeV}
followed by a mild excess in the range 300--\SI{400}{\GeV} in
Figure~\ref{fig:mttot3}, and by a consistent deficit of events across the whole
range in Figure~\ref{fig:mttot4}.  Modifications of the \Zprime chiral coupling
structure can result in changes of up to 40\% in the \Zprime cross-section
limits. Reducing the \Zprime width can improve the limits by up to $\sim$30\%,
while increasing the width to 36\% can degrade the limits by up to $\sim$70\%.
Figures~\ref{fig:limits-bb-vs-gg:obs} and \ref{fig:limits-bb-vs-gg:exp} show
the observed and expected 95\% CL upper limits on the production cross section
times branching fraction for $\phi\to\tau\tau$ as a function of the fractional 
contribution from $b$-associated production ($\sigma_{bb} / [\sigma_{bb} + 
\sigma_{gg}]$) and the scalar boson mass.   

 
\begin{figure}[htp]
  \centering
  \subfigure[$\phi\to\tau\tau$ (gluon--gluon fusion production)\label{fig:limits-xsec1}]{\includegraphics[width=0.45\textwidth]{\figpath/c221_limit_ggH.pdf} }
  \subfigure[$\phi\to\tau\tau$ ($b$-associated production)]{\includegraphics[width=0.45\textwidth]{\figpath/c220_limit_bbH.pdf} }\\
  \subfigure[$\Zprime\to\tau\tau$\label{fig:limits-xsec3}]{\includegraphics[width=0.45\textwidth]{\figpath/c224_limit_zprime.pdf} }
  
  \caption{
    The observed and expected 95\% CL upper limits on the production 
    cross section times branching fraction for a scalar 
    boson produced via (a) gluon--gluon fusion and (b) $b$-associated production,
    and for (c) gauge bosons. The limits are calculated 
    from a statistical combination of the \lephad and \hadhad channels. 
    %For comparison, the expected limits for the individual channels, 
    %$\taulep\tauhad$ and  $\tauhad\tauhad$, are shown as well.
    The excluded regions from the 2015 data ATLAS search~\cite{HIGG-2015-08}
    are depicted by the solid blue fill.
    The predicted cross section for a \ZprimeSSM boson is overlaid 
    in (c), where the band depicts the total uncertainty.}
\label{fig:limits-xsec}
\end{figure}

\begin{figure}[htp]
  \centering
  \subfigure[Observed\label{fig:limits-bb-vs-gg:obs}]{\includegraphics[width=0.45\textwidth]{\figpath/c310_limit_frac_vs_mass.pdf}}
  \hspace{2em}
  \subfigure[Expected\label{fig:limits-bb-vs-gg:exp}]{\includegraphics[width=0.45\textwidth]{\figpath/c311_limit_frac_vs_mass_exp.pdf}}
  \caption{
    The (a) observed and (b) expected 95\% CL upper limit on the production cross section times
    branching fraction for $\phi\to\tau\tau$ as a function of the fractional 
    contribution from $b$-associated production and the scalar boson mass. 
    The solid and dashed lines represent contours of fixed $\sigma\times B$.}
\label{fig:limits-bb-vs-gg}
\end{figure}


The impact of systematic uncertainties on the 
$\phi\to\tau\tau$ 95\% CL cross section upper limits are calculated by comparing the expected 
upper limit in the case of no systematic uncertainties, $\mu^{95}_\textrm{stat}$,
with a limit calculated by introducing a group of systematic
uncertainties, $\mu^{95}_{i}$. The systematic uncertainty impacts are shown in
Figure~\ref{fig:sys:gg} for gluon--gluon fusion production and Figure~\ref{fig:sys:bb}
for $b$-associated production as functions of the scalar boson mass.  The major
uncertainties are grouped according to their origin, while minor uncertainties are
collected as ``Others''. 

In the low mass range, the sensitivity is dominated by the \lephad channel, 
and the major uncertainties arise from the estimate  of the dominant 
\Wjets background. Due to the large contribution the fit is able 
to significantly constrain the uncertainties in this background. 
In the intermediate mass range the tau energy scale uncertainty becomes dominant. The fit is able to effectively 
constrain this conservative uncertainty due to the large contribution 
from \DYtt and \ttbar in each of the categories. 
At very high masses, the uncertainty in the identification efficiency for high-\pt \tauhadvis 
candidates becomes dominant, and due to the lack of significant 
\DYtt and \ttbar at high mass, this uncertainty remains 
relatively unconstrained. The addition of the CR-T region distributions
to the fit allows the uncertainties in the \ttbar modelling to be well constrained 
and as such, they have little impact on the sensitivity. 



\begin{figure}[htp]
  \centering
  \subfigure[gluon--gluon fusion production\label{fig:sys:gg}]{\includegraphics[width=0.45\textwidth]{\figpath/c400_sys_vs_mass_gg.pdf}}
  \hspace{2em}
  \subfigure[$b$-associated production\label{fig:sys:bb}]{\includegraphics[width=0.45\textwidth]{\figpath/c401_sys_vs_mass_bb.pdf}}
  
  \caption{Impact of major groups of systematic uncertainties on the 
    $\phi\to\tau\tau$ 95\% CL cross section upper limits as a function 
    of the scalar boson mass, separately for the (a) gluon--gluon fusion 
    and (b) $b$-associated production mechanisms. 
  }
\label{fig:systematics}
\end{figure}






\subsection{MSSM interpretation}

The data are interpreted in terms of the MSSM.  Figure~\ref{fig:limits-mssm}
shows regions in the $\MA$--$\tanb$ plane excluded at 95\% CL in the \mhmod and
\hmssm scenarios.
%
Constraints in the \hmssm scenario are stronger than those in the \mhmod
scenario due to the presence of low-mass neutralinos in the \mhmod scenario
that reduce the $H/A\to\tau\tau$ branching fraction and which are absent in the
\hmssm scenario.  In the \hmssm scenario, the most stringent observed
(expected) constraints on $\tanb$ for the combined search exclude $\tanb >
\limmssmobslow$ (\limmssmexplow) for $\MA = \SI{0.25}{\TeV}$ and $\tanb>
\limmssmobshigh$ (\limmssmexphigh) for $\MA = \SI{1.5}{\TeV}$ at 95\% CL.  The
expected exclusion limit and bands around $\MA = \SI{350}{\GeV}$ reflect the
behaviour of the  $A\to\tau\tau$ branching fraction close to the  $A\to\ttbar$
kinematic threshold for low $\tanb$, allowing for some exclusion in this
region.  However, when \MA is above the $A\to\ttbar$ production threshold, this
additional decay mode reduces the sensitivity of the $A\to\tau\tau$ search for
low $\tanb$.  In the MSSM \mhmod scenario, the observed (expected) 95\% CL
upper limits exclude $\tanb > \limmhmodpobslow$ (\limmhmodpexplow) for $\MA =
\SI{0.25}{\TeV}$ and $\tanb> \limmhmodpobshigh$ (\limmhmodpexphigh) for $\MA =
\SI{1.5}{\TeV}$.


%The observed and expected 95\% CL limits on $\tanb$ as a function of $\MA$,
%for the combination of $\taulep\tauhad$ and $\tauhad\tauhad$ channels in the
%MSSM $m_h^{\text{mod+}}$ and hMSSM scenarios, are shown in
%Figures~\ref{fig:limits-crosssection-1}(c) and
%\ref{fig:limits-crosssection-1}(d). The expected limit in the
%$m_h^{\text{mod+}}$ scenario is compared to the expected limits from the
%individual $\taulep\tauhad$ and $\tauhad\tauhad$ channels.

%%LF For the $m_h^{\text{mod+}}$ scenario, lines of constant $m_h$ and $m_H$ values are
%%LF shown in Figure~\ref{fig:limits-crosssection-1}.
%%LF For the hMSSM scenario, the exclusion arising 
%%LF from the SM Higgs boson coupling measurements of Ref.~\cite{Aad:2015pla}
%%LF is also shown, in addition to the ATLAS 2015 $H/A\to \tau\tau$ search
%%LF result of Ref.~\cite{ATLAS-CONF-2015-061}.
%



\begin{figure}[htp]
  \centering
  \subfigure[\mhmod scenario]{\includegraphics[width=0.450\textwidth]{\figpath/c202_limit_mhmodp.pdf}}
  \subfigure[\hmssm scenario]{\includegraphics[width=0.450\textwidth]{\figpath/c200_limit_hMSSM.pdf}}  \\
  
  \caption{The observed and expected 95\% CL upper limits on \tanb as 
    a function of $\MA$ in the MSSM (a) \mhmod and (b) \hmssm scenarios.
    For the \mhmod scenario, dashed lines of constant $\Mh$ and $\MH$ are shown in red and blue, respectively.
    For the \hmssm scenario, the exclusion arising
    from the SM Higgs boson coupling measurements of Ref.~\cite{Aad:2015pla}
    and the exclusion limit from the ATLAS 2015
    $H/A\to \tau\tau$ search result of Ref.~\cite{HIGG-2015-08}
    are shown.
  }
\label{fig:limits-mssm}
\end{figure}





\subsection{\Zprime interpretations}

The data are also interpreted in terms of \Zprime models.   As shown in
Figure~\ref{fig:limits-xsec3}, the observed (expected) lower limit on the mass
of a \ZPSSM{} boson is \limssm\,(\limssmexp)\,\TeV{} at 95\% CL. Limits at 95\% CL are
also placed on \ZprimeSFM{} bosons as a function of $m_{\Zprime}$ and the
mixing angle between the heavy and light SU(2) gauge groups, $\phi$, as shown
in Figure~\ref{fig:limits-sfm}.  Masses below \limsfmlow--\SI{\limsfmhigh}{\TeV} are excluded
in the range $0.03 < \sinsquarephi < 0.5$ assuming no $\mu$--$\tau$ mixing. 




%In the search for the \Zprime{} boson the observed number of events in the
%signal regions of the $\taulep\tauhad$ and $\tauhad\tauhad$ channels
%are consistent with the SM predictions. The resulting 95\% CL upper
%limits are set on the cross section times branching fraction as a
%function of the mass and shown in Figure~\ref{fig:limits}(a). 
%These results are interpreted in the context of the
%SSM and SFM in Figures~\ref{fig:limits}(a) and \ref{fig:limits}(b), respectively.  The resulting observed (expected)
%lower limit on the mass of the \ZPSSM{} boson is $\ZPHHSSMOBSLIMIT{}$ ($\ZPHHSSMEXPLIMIT$)~\TeV.
%In the search for the \ZprimeSFM{} boson, results are presented as a function of $\sinsquarephi{}$,
%where $\phi$ is the mixing angle between the two SU(2) gauge eigenstates of the model.
%Masses below \ZPSFMLOWESTLIMIT{}--\ZPSFMHIGHESTLIMIT{}~\TeV{} are excluded
%in the range $0.1 < \sinsquarephi{} < 0.5$, assuming no $\mu-\tau$ mixing. For
%the value of $\sinsquarephi{}=0.03$, the lower limit
%on the mass of a \ZprimeSFM{} boson is \ZPSFMLIMITLOWSINSQUAREPHI{}~\TeV,
%extending the limits from previous direct and indirect searches by more than 200~\GeV.


\begin{figure}[htp]
  \centering
  \includegraphics[width=0.450\textwidth]{\figpath/c230_limit_zprime_sfm.pdf}
  \caption{The 95\% CL exclusion in the non-universal $G(221)$ parameter space 
    overlaid with indirect upper limits at 95\% CL 
    from fits to electroweak precision measurements~\cite{G221LHC}, lepton 
    flavour violation~\cite{LeeLFV}, CKM
    unitarity~\cite{LeeCKM} and  $Z$-pole measurements~\cite{sfm}.  
  }
\label{fig:limits-sfm}
\end{figure}













