%-------------------------------------------------------------------------------
\section{Event selection}
\label{sec:sel}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\subsection{\lephad channel}
\label{sec:sel:lephad}
%-------------------------------------------------------------------------------

Events in the \lephad channel are recorded using single-electron and single-muon
triggers with \pt thresholds ranging from 20 to \SI{140}{\GeV} and various 
isolation criteria. The events must contain at least one \tauhadvis candidate
passing the medium identification, exactly one isolated lepton (from here on
referred to as $\ell$) that is geometrically matched to the trigger signature
(implying $|\eta|<2.4$ in the \muhad channel), and no additional
reconstructed leptons.  The identified \tauhadvis candidate must have
$|\eta|<2.3$ to reduce background from misidentified electrons. The isolated
lepton and identified \tauhadvis candidate must have opposite electric charge
and be back to back in the transverse plane: $|\Delta\phi(\ptvec^{\ell},\ptvec^{\tauhadvis})|>
\SI{2.4}{rad}$, as tau leptons from the decay of heavy neutral resonances are
typically produced back to back in the transverse plane. To reduce background
from \Wjets production, the transverse mass of the isolated lepton and the
missing transverse momentum, 
%
$\mt(\ptvec^{\ell},\metvec) \equiv \sqrt{2 \pt^{\ell}\met \left [ 1 - \cos\Delta\phi(\ptvec^{\ell},
\metvec) \right ] } $, 
%
must be less than $\SI{40}{\GeV}$. To reduce background from \Zee production in
the \ehad channel, events where the isolated lepton and identified \tauhadvis
candidate have an invariant mass between 80 and \SI{110}{\GeV} are rejected.
The signal acceptance times efficiency for this selection (calculated with respect to all possible \ditau final states) 
varies between 1\% and 7\% depending on the mass. 
The maximum occurs for signals with masses of around \SI{0.8}{\TeV}, while 
degradations occur at lower masses due to the lepton and \tauhadvis \pt
thresholds and at higher masses due to the \tauhadvis reconstruction and 
identification efficiencies. A summary of the selection is given 
in Table~\ref{tab:regions} of Section~\ref{sec:bkg}. 



%-------------------------------------------------------------------------------
\subsection{\hadhad channel}
\label{sec:sel:hadhad}
%-------------------------------------------------------------------------------

Events in the \hadhad channel are recorded using single-tau triggers with \pt
thresholds of 80, 125 or \SI{160}{\GeV}, depending on the data-taking period.
Events must contain at least two \tauhadvis candidates with $\pt >
\SI{65}{\GeV}$ and no electrons or muons. The leading-\pt \tauhadvis candidate
must be geometrically matched to the trigger signature and must
exceed the trigger \pt threshold by \SI{5}{\GeV}. The leading and sub-leading
\tauhadvis candidates must satisfy the ``medium'' and ``loose'' identification
criteria, respectively.  They must also have opposite electric charge and 
be back to back in the transverse plane: $|\Delta\phi(\ptvec^{\tau_1},\ptvec^{\tau_2})| >
\SI{2.7}{rad}$.  
The signal acceptance times efficiency for this selection also varies between 1\% and 7\% for
signals with masses of \SI{0.35}{\TeV} or higher, but decreases rapidly for 
lower masses due to the higher \tauhadvis \pt thresholds. 
A summary of the selection is given 
in Table~\ref{tab:regions} of Section~\ref{sec:bkg}. 

%-------------------------------------------------------------------------------
\subsection{Event categories}
\label{sec:sel:categories}
%-------------------------------------------------------------------------------

Events satisfying the selection criteria in the \lephad and \hadhad channels are 
categorised to exploit the different production modes in the MSSM. Events containing 
at least one $b$-tagged jet enter the \btag category, while events containing 
no $b$-tagged jets enter the \bveto category. The categorisation is not used 
for the \Zprime search.


%-------------------------------------------------------------------------------
\subsection{\Ditau mass reconstruction}
\label{sec:sel:massreco}
%-------------------------------------------------------------------------------

The \ditau mass reconstruction is important for achieving good separation
between signal and background. However, \ditau mass reconstruction is challenging due
to the presence of neutrinos from the $\tau$-lepton decays. 
%% NOTE: remove this because people don't understand basic concepts about four-vector calculations
%Furthermore, the backgrounds tend to produce a higher mass along the longitudinal axis than in
%the transverse plane, diminishing the separation power. 
Therefore, the mass reconstruction used for both the $\tauhad\tauhad$ and $\taulep\tauhad$ channels
is the total transverse mass, defined as:
\begin{equation*}
\mttot \equiv \sqrt{ (p_\mathrm{T}^{\tau_1} + p_\mathrm{T}^{\tau_2} + \MET)^2 
 - (\mathbf{p}_\mathrm{T}^{\tau_1} + \mathbf{p}_\mathrm{T}^{\tau_2} + \mathbf{\MET})^2 }\,,
\end{equation*}
where $\mathbf{p}_\mathrm{T}^{\tau_1}$ and $\mathbf{p}_\mathrm{T}^{\tau_2}$ are the momenta 
of the visible tau decay products (including \tauhad and \taulep) projected into the transverse plane.
% and $\mathbf{\MET}$ is the missing transverse momentum.
More complex mass reconstruction techniques were investigated, but they did not improve the expected sensitivity. 








