%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used by the different cover pages.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{%
Search for additional heavy neutral Higgs and gauge bosons in the ditau final state produced in \SI{36}{fb$^{-1}$} of $pp$ collisions at $\sqrt{s} = \SI{13}{\TeV}$ with the ATLAS detector}

% Author - this does not work with revtex (add it after \begin{document})
\author{The ATLAS Collaboration}

% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{HIGG-2016-12}

% CERN preprint number
\PreprintIdNumber{CERN-EP-2017-199}

% ATLAS date - arXiv submission; usually filled in by the Physics Office
% \AtlasDate{\today}

% ATLAS heading - heading at top of title page. Set for TDR etc.
% \AtlasHeading{ATLAS ABC TDR}

% arXiv identifier
\arXivId{1709.07242}

% HepData record
\HepDataRecord{https://www.hepdata.net/record/ins1624690}

% Submission journal and final reference
\AtlasJournal{JHEP}
\AtlasJournalRef{JHEP 01 (2018) 055}
\AtlasDOI{10.1007/JHEP01(2018)055}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%

A search for heavy neutral Higgs bosons and $Z^{\prime}$ bosons is performed using a data sample
corresponding to an integrated luminosity of \SI{36.1}{fb$^{-1}$} from
proton--proton collisions at $\sqrt{s} = \SI{13}{\TeV}$ recorded by the ATLAS
detector at the LHC during 2015 and 2016. The heavy resonance is assumed to
decay to $\tau^+\tau^-$ with at least one tau lepton decaying to final states
with hadrons and a neutrino. The search is performed in the mass range of
0.2--\SI{2.25}{\TeV} for Higgs bosons and 0.2--\SI{4.0}{\TeV} for $Z^{\prime}$
bosons.  The data are in good agreement with the background predicted by the
Standard Model.  The results are interpreted in benchmark scenarios.  In the
context of the hMSSM scenario, the data exclude $\tanb > 1.0$ for $\MA =
\SI{0.25}{\TeV}$ and $\tanb> 42$ for $\MA = \SI{1.5}{\TeV}$ at the 95\%
confidence level.  For the Sequential Standard Model, \ZprimeSSM with
$m_{\Zprime} < \SI{2.42}{\TeV}$ is excluded at 95\% confidence level, while \ZprimeSFM with
$m_{\Zprime} < \SI{2.25}{\TeV}$ is excluded for the non-universal
$G(221)$ model that exhibits enhanced couplings to third-generation fermions.

}

