The expected 95% CL upper limit on the production cross section times branching fraction for &phi;&rarr;&tau;&tau; as a function of the ratio of the gluon-fusion to b-associated production strengths and the scalar boson mass. The contours are overlaid.