Post-fit m<sub>T</sub><sup>tot</sup> distributions for the b-inclusive selection in the &tau;<sub>had</sub>&tau;<sub>had</sub> channel.  The expectation from Z&prime;<sub>SSM</sub> with masses of 1500, 2000, and 2500 GeV are superimposed.